# 2025-semestre-2-sistemas-operativos-proyecto-3-Plantilla-Proyecto

./: .gitignore
sistemadearchivos/: dependency-reduced-pom.xml  pom.xml
sistemadearchivos/src/main/java/commands/: FileSystemManager.java  ShellCommands.java
sistemadearchivos/src/main/java/filesystem/: Bitmap.java  DirectoryEntry.java  FileSystem.java  Superblock.java  User.java
sistemadearchivos/src/main/java/main/: Main.java
sistemadearchivos/src/main/java/tests/: BitmapTest.java  DirectoryEntryTest.java  SuperblockTest.java  UserTest.java
